<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK DA FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&display=swap"
        rel="stylesheet">
    <!--LINK DA FONT-->
    <link rel="stylesheet" href="style.css">
    <title>All About TiD</title>
</head>

<body>
    <header>
        <a href="#inicio" class="logo">
            <img src="img/roma_fruta.png" alt="roman-fruta">
        </a>
        <nav class="navbar">
            <ul class="nav-list">
                <!-- <li><a href="#inicio">Início</a></li> -->
                <!--item com submenu-->
                <li class="dropdown">
                    <details>
                        <summary>Interaja comigo</summary>
                        <ul class="submenu">
                            <li><a href="#">dia dia</a></li>
                            <li><a href="#">curiosidades</a></li>
                            <li><a href="#">DIGA-ME ALGO</a></li>
                        </ul>
                    </details>
                </li>

                <li class="dropdown">
                    <details>
                        <summary>Indicações</summary>
                        <ul class="submenu">
                            <li><a href="music.html">Música/Albuns</a></li>
                            <li><a href="#">Filme</a></li>
                            <li><a href="#">Série</a></li>
                            <li><a href="#">livro</a></li>
                        </ul>
                    </details>
                </li>

                <li class="dropdown">
                    <details>
                        <summary>Projetos</summary>
                        <ul class="submenu">
                            <li><a href="#">CodeMusic</a></li>
                            <li><a href="#">Blender</a></li>
                            <li><a href="#">SECREAT</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </nav>

        <a href="#" target="_blank" class="contact-btn">Contact Me</a>
    </header>

    <main>
        <section>
            <div class="music">
                <!-- <img src="/img/roma_fruta.png" alt="imagem"> -->
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A87841248&color=%23fafaf9&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/sean-chen-12" title="Tigger" target="_blank"
                        style="color: #000000; text-decoration: none;">Tigger</a> · <a
                        href="https://soundcloud.com/sean-chen-12/glide" title="グライド(Glide)" target="_blank"
                        style="color: #000000; text-decoration: none;">グライド(Glide)</a>
                </div>
            </div>
        </section>

        <section class="inicio" id="inicio">
            <div class=content>
                <div class="inicio-content">
                    <h1>《 Mas afinal, o'que seria esse site? 》</h1>

                    <section>
                        <div class="subclasse-box">
                            « ⸝⸝... »
                            <p>« sendo sincero... nem eu sei. »</p>
                        </div>
                    </section>
                    <p>─•─────•─────•─────•─────•─────•────</p>
                    <!-- <p>o intuito desse site, sendo realista, é me fazer sentir ouvido.</p> -->

                    <p><sub>.ᐟ </sub>Não é sobre retorno. Não é sobre números.
                        É só sobre deixar algo aqui.
                        Sobre falar das coisas que me atravessam —
                        paixões momentâneas, obsessões passageiras,
                        ideias soltas e pequenos tutoriais.
                        Se alguém encontrar isso por acaso,
                        e se isso ajudar em algo...
                        já é o suficiente.</p>
                    <p>─•─────•─────•─────•─────•─────•────</p>
                </div>
            </div>
        </section>

        <section class="resumo" id="resumo">
            <div class="content">
                <div class="resumo-content">
                    <h1>《 Resumo do que pode ser visto 》</h1>
                    <p>𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂𝄃𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂𝄃𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂</p>

                    <p>
                        <sub>.ᐟ </sub>
                        Algumas das coisas que andam ocupando minha mente ultimamente:
                        <sub>.ᐟ </sub>
                    </p>

                    <ul class="resumo-lista">
                        <li>Indições de música, álbuns,filmes, séries e livros</li>
                        <li>Indicações de músicas, álbuns, filmes, séries e livros</li>
                        <li>Projetos pessoais envolvendo código, música e modelagem 3D</li>
                        <li>Pensamentos soltos do dia a dia</li>
                        <li>Tutoriais simples que talvez ajudem alguém por acaso</li>
                    </ul>

        </section>

    </main>

    <footer>
        <nav>
            <a href="#">Política de privacidade </a>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>